<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Project Daloy Web</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="res/ico.png" type="image/x-icon">
</head>
<script src="js/script.js"></script>

<body>
    <div id="bg"></div>
    <header>
        <img src="res/daloy.png">
    </header>
    <div class="container">
        <div class="menu">
            <div id = "heads">
                <p id="head1">PROJECT</p>
                <p id="head2">INFORMATION</p>
            </div>
            <div id = "navitems">
                <a href = "#" class="navitem cmn-t-underline" id ="navitem0" onclick="switchLayout(0)">&#9654; Project Summary</a>
                <a href = "#" class="navitem cmn-t-underline" id ="navitem1" onclick="switchLayout(1)">&#9654; Material Procurement</a>
                <a href = "#" class="navitem cmn-t-underline" id ="navitem2" onclick="switchLayout(2)">&#9654; Photo Gallery</a>
            </div>
        </div>
        <div class="content">
            <div id="sheets">
                <section id="frames">
                    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSS6ToVy87a9gX5PzLMd3oJEHXgL5TcInsBH1M7qAhfMU53YpJAK91GBj8-CRD1eSm4aerfLKCVL-QF/pubhtml?widget=true&amp;headers=false" id="daloysheet"></iframe>
                    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTdzdOvqbfEIIQK8G4PvZnaM_8yaooIyvyXMCRgCcNMooP6tbOUdY4S_I_zFo3QvW8-yIYN7n2G9Jv9/pubhtml?widget=true&amp;headers=false" id="matproc"></iframe>
                </section>
            </div>
            <div id="sscomps">
                <div id="slideshow">
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                            <div class="numbertext">1 / 5</div>
                            <img src="res/blueprint.jpg" class = "pic">
                            <div class="text"></div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">2 / 5</div>
                            <img src="res/blueprint_2.jpg" class = "pic">
                            <div class="text"></div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">3 / 5</div>
                            <img src="res/underwater schematic.jpg" class = "pic">
                            <div class="text"></div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">4 / 5</div>
                            <img src="res/graphic design.jpg" class = "pic">
                            <div class="text"></div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">5 / 5</div>
                            <img src="res/working drawing.jpg" class = "pic">
                            <div class="text"></div>
                        </div>

                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                </section>
                <br>
                <div style="text-align:center" id="dots">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                </div>
            </div>
        </div>
    </div>

    <div id="links">
        <div id="whitefilter"></div>
        <a href="https://drive.google.com/open?id=0Bz7l_tOSBwW0VmlWNEZ2T0dPSkE">
          <img src = "res/drive white.png" class = "icon">
      </a>
      <a href="https://trello.com/b/XpuDeMTE/project-daloy">
          <img src = "res/trello.png" class = "icon">
      </a>
      <a href="https://gitlab.com/GramLiu/ProjectDaloy">
          <img src = "res/gitlab white.png" class = "icon">
      </a>
  </div>
</body>
<script>
    switchLayout(0);
</script>
</html>